forge "http://forge.puppetlabs.com"

# Modules from the Puppet Forge
# Approved Modules
mod "puppetlabs/apache",       '1.10.0'
mod "puppetlabs/aws",          '1.4.0'
mod "puppetlabs/concat",       '2.2.0'
mod "puppetlabs/firewall",     '1.8.1'
mod "puppetlabs/haproxy",      '1.5.0'
mod "puppetlabs/inifile",      '1.5.0'
mod "puppetlabs/motd",         '1.4.0'
mod "puppetlabs/mysql",        '3.8.0'
mod "puppetlabs/ntp",          '4.2.0'
mod "puppetlabs/postgresql",   '4.7.1'
mod "puppetlabs/puppet_agent", '1.2.0'
mod "puppetlabs/puppetdb",     '5.1.2'
mod "puppetlabs/stdlib",       '4.12.0'

# Other Forge moudles
mod "crayfishx/firewalld",     '2.2.0'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :commit => '83401079053dca11d61945bd9beef9ecf7576cbf'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'
